
# დავალება 1


def convert_temperature(value, scale):
    if scale == "C":
        fahrenheit = (value * 9/5) + 32
        return f"{int(fahrenheit)} °F"
    elif scale == "F":
        celsius = (value - 32) * 5/9
        return f"{int(celsius)} °C"
    else:
        return "Invalid scale! Use 'C' for Celsius or 'F' for Fahrenheit."

print(convert_temperature(10, "C"))  
print(convert_temperature(10, "F")) 



# დავალება 2

def gcd(a, b):
    while b != 0:
        a, b = b, a % b
    return a

a = int(input("Enter Number a: "))
b = int(input("Enter Number b: "))

lcm = (a * b) // gcd(a, b)

print(f"LCM of {a} and {b} is {lcm}.")





